<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Gia Đình</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
  /* set font chữ cho toàn bộ trang web */
  html {
      font-family: Arial, Helvetica, sans-serif;
  }

  /* set background trên thẻ body */
  body {
      background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
      z-index: 1;
  }

  /* Nội dung trên overlay */
  .content {
      position: relative;
      z-index: 2;
      color: white;
  }

  #myHeader {
      background-color: rgb(153, 180, 180);
      color: black;
      padding: 30px;
      text-align: center;
  }
</style>
<body>
    <h1>Website giới thiệu về gia đình</h1>
    Gia đình em gồm 5 người, sau đây em xin giới thiệu về bản thân và gia đình
    <nav>
        <ul>
            <li><a href="Nguyễn Tiến Dũng.html">Nguyễn Tiến Dũng</a></li>
            <li><a href="Nguyễn Tiến Trung.html">Nguyễn Tiến Trung</a></li>
            <li><a href="Nguyễn Kim Ngân.html">Nguyễn Kim Ngân</a></li>
            <li><a href="Nguyễn Tiến Duy.html">Nguyễn Tiến Duy</a></li>
            <li><a href="Vũ Thị Bích.html">Vũ Thị Bích</a></li>
        </ul>
    </nav>
    <section>
    </section>
</body>
</html>
