<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Kim Ngân</title>
</head>
    <style>
  /* set font chữ cho toàn bộ trang web */
  html {
      font-family: Arial, Helvetica, sans-serif;
  }

  /* set background trên thẻ body */
  body {
      background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
      z-index: 1;
  }

  /* Nội dung trên overlay */
  .content {
      position: relative;
      z-index: 2;
      color: white;
  }

  #myHeader {
      background-color: rgb(153, 180, 180);
      color: black;
      padding: 30px;
      text-align: center;
  }
</style>
<a href="giới thiệu về gia đình.html">Trang Chủ</a>
<h1>Em Gái</h1>
<body>
<hr>
<p></p>
    <p>Thích vẽ tranh </p>
    <p></p>
    <hr>
  <table border="width=100%">
    <tr>
    <th>#</th>
    <th>Thông Tin</th>
    <th>Ảnh</th>
  </tr>
  <tr>
    <td><h5>Họ và tên</h5></td>
    <td>Nguyễn Kim Ngân</td>
    <th rowspan="5"><img src="c:\Users\Admin\Documents\Zalo Received Files\ảnh 3.jpg" width="300" height="300">
  <tr>
    <td><h5>Năm Sinh</h5></td>
    <td>21/07/2013</td>
  </tr>
  <tr>
    <td><h5>Dân tộc</h5></td>
    <td>Kinh</td>
  </tr>
  <tr>
    <td><h5>Sống tại</h5></td>
    <td>Hải Phòng
    </td>
    <tr>
        <td><h5>Nghề nghiệp</h5></td>
        <td>Học Sinh</td>
    </tr>
  </tr>
</table>
</body>
</html>
</html>
